<ion-menu [content]="content" class="menu-o">
  <ion-header>
    <ion-toolbar color="menu-o-t">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-item no-lines *ngIf="userData.loggedIn">
        <ion-avatar item-right>
          <img src="{{ userData.photoURL }}">
        </ion-avatar>
        <h2>Welcome {{ userData.displayName }}</h2>
      </ion-item>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-grid>
      <ion-row>
        <ion-col>
          <button menuClose ion-button block color="menu-o" (click)="openPage(pages[0])">
            <div>
              <ion-icon name="analytics"></ion-icon>
              <label>Map</label>
            </div>
          </button>
        </ion-col>
        <ion-col>
          <button menuClose ion-button block color="menu-o"  (click)="openPage(pages[1])">
            <ion-icon name="bonfire">Bluetooth</ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-list>
      <button menuClose ion-button block color="menu-o" (click)="signOutClicked()">
        <ion-icon name="person"></ion-icon> Logout
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
