<ion-content scroll="false">
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro"></div>
  </div>

  <div padding text-center>
    <button ion-button full large round color="primary" (click)="login()" >Login</button>
    <button ion-button style="width: 85%" round color="secondary" (click)="signup()" >Sign Up</button>
  </div>

  <button ion-button round color="primary" clear (click)="forgotPass()" block>Forgot Password</button>

</ion-content>
